.needs <std>

import string from "String";
import { print } from "String" under str;
import {envVar} from "System" under sys;
import { Now } from "DateTime" under dt;
import DateTime from "DateTime";
import LogLevel, Logger from "./Logger";
import { getLogger } from "./Logger" under logger;

types(T)
export fn info(const T message) {
  return logger.getLogger().log(LogLevel.Info, `{message}`);
};

types(T)
export fn debug(const T message) {
  return logger.getLogger().log(LogLevel.Debug, `{message}`);
};

types(T)
export fn warning(const T message) {
  return logger.getLogger().log(LogLevel.Warn, `{message}`);
};

types(T)
export fn error(const T message) {
  return logger.getLogger().log(LogLevel.Error, `{message}`);
};